In [21]:
import pandas as pd

pd.options.display.max_rows = 999

pd.options.display.max_columns = 999

In [22]:
df_facture = pd.read_csv('assets/dataframes/factures.csv')
df_produits = pd.read_csv('assets/dataframes/produits.csv')
df_produits_facture = pd.read_csv('assets/dataframes/produits_facture.csv')
df_users = pd.read_csv('assets/dataframes/users.csv')

df_facture

,id,facture_id,creation_date,user_id,total,total_product,total_quantities
0,148,fac/2018/0001,2018-10-13 03:27:00+00:00,136,1146.84,4,11
1,149,fac/2018/0002,2018-10-17 13:37:00+00:00,137,182.80,1,4
2,150,fac/2018/0003,2018-11-03 23:58:00+00:00,138,152.98,5,9
3,151,fac/2018/0004,2018-11-14 18:10:00+00:00,139,292.16,4,12
4,152,fac/2018/0005,2018-11-17 18:13:00+00:00,140,74.84,1,1
5,153,fac/2018/0006,2018-11-30 14:19:00+00:00,141,183.93,3,9
6,154,fac/2018/0007,2018-12-01 12:59:00+00:00,142,21.90,1,3
7,155,fac/2018/0008,2018-12-03 09:37:00+00:00,143,NaN,4,7
8,156,fac/2018/0009,2018-12-06 09:23:00+00:00,144,705.89,4,13
9,157,fac/2018/0010,2018-12-07 04:55:00+00:00,145,1812.66,2,5
10,158,fac/2018/0012,2018-12-07 21:29:00+00:00,146,1411.81,3,7
11,159,fac/2018/0013,2018-12-08 15:49:00+00:00,147,493.15,4,13
12,160,fac/2018/0015,2018-12-10 21:05:00+00:00,148,334.39,5,7
13,161,fac/2018/0016,2018-12-11 07:55:00+00:00,149,465.67,3,7

In [23]:
df_users

,id,name,email,adress,city,state,postal_code,type,genre,birth_day
0,136,carol potter,['ashley38@example.org'],405 adrian crest suite o95,jamesstad,mn,36094,user,f,2000-02-16
1,137,sarmuel coleman,['qmeyer@example.com'],64623 vvright mills,turnermouth,ks,45555,user,f,1999-11-03
2,138,richard dunn,['phughes@example.com'],3305 maureen manors,daniel,ny,27137,user,m,1989-04-24
3,139,mario stout,['danielledaniels@example.org'],48010 margaret passage suite 093,walshshire,id,38718,user,f,1999-03-26
4,140,rachel ramirez,['patriciakelley@example.org'],7896 jones underpass,kennethborough,ct,89365,user,m,1989-05-20
5,141,richard green,['stevenmyers@example.com'],72897 snyder viaduct suite 726,amandashire,nc,62564,user,f,1990-01-02
6,142,bruce pace,['alan48 @example.org'],96374 amanda dam,craigfort,fm,73373,user,f,1999-10-29
7,143,david macdonald,['zobrien@example.com'],720 norman stravenus apt. 861,maysfort,ky,71703,user,m,1989-11-23
8,144,lisa fisher,['rhondao2@example.net'],6673 conk skyway,jessica,pr,17982,user,m,1984-10-30
9,145,tarnmy solis,['stacey20@example.com'],9614 conk shores suite 908,lisa,ok,18569,user,f,1999-03-20
10,146,lisa holden,['udunn@example.net'],2446 vise stream apt. 132,sarah,ga,16473,user,f,1999-09-23
11,147,amanda reid,['cbecker@example.net'],601 michael inlet suite 582,brandy,ar,65020,user,f,1995-01-30
12,148,jordan robinson,['davidsonderek@example.org'],0352 bennett greens suite 939,travisbury,ms,51861,user,m,1999-05-25
13,149,tiffany robinson,['anthony4é6@example.org'],"psc 1820, box 7498",1820,box,7498,user,m,1999-06-14

In [24]:
df = pd.DataFrame()

# reccuperation de l'id
df['id_utilisateur'] = df_users['id']
#reccuperation du code postal reduit
df['code_postal_short'] = df_users['postal_code'].astype(str).str[:2]
#reccuperation du code postal complet
df['code_postal_complet'] = df_users['postal_code']
#reccuperation de la ville
df['ville'] = df_users['city']
#reccuperation de létat
df['etat'] = df_users['state']
#reccuperation du genre
df['genre'] = df_users['genre']
df

,id_utilisateur,code_postal_short,code_postal_complet,ville,etat,genre
0,136,36,36094,jamesstad,mn,f
1,137,45,45555,turnermouth,ks,f
2,138,27,27137,daniel,ny,m
3,139,38,38718,walshshire,id,f
4,140,89,89365,kennethborough,ct,m
5,141,62,62564,amandashire,nc,f
6,142,73,73373,craigfort,fm,f
7,143,71,71703,maysfort,ky,m
8,144,17,17982,jessica,pr,m
9,145,18,18569,lisa,ok,f
10,146,16,16473,sarah,ga,f
11,147,65,65020,brandy,ar,f
12,148,51,51861,travisbury,ms,m
13,149,74,7498,1820,box,m

In [25]:
import pandas as pd
from dateutil.relativedelta import relativedelta
import datetime



# Recuperation de la collone date de naissance
df['date_naissance'] = pd.to_datetime(df_users['birth_day']).dt.date

# Reccuperation de lage a partir de la date de naissance
df['age'] = df['date_naissance'].apply(lambda x: relativedelta(datetime.date.today(), x).years)

df

,id_utilisateur,code_postal_short,code_postal_complet,ville,etat,genre,date_naissance,age
0,136,36,36094,jamesstad,mn,f,2000-02-16,25
1,137,45,45555,turnermouth,ks,f,1999-11-03,25
2,138,27,27137,daniel,ny,m,1989-04-24,35
3,139,38,38718,walshshire,id,f,1999-03-26,25
4,140,89,89365,kennethborough,ct,m,1989-05-20,35
5,141,62,62564,amandashire,nc,f,1990-01-02,35
6,142,73,73373,craigfort,fm,f,1999-10-29,25
7,143,71,71703,maysfort,ky,m,1989-11-23,35
8,144,17,17982,jessica,pr,m,1984-10-30,40
9,145,18,18569,lisa,ok,f,1999-03-20,26
10,146,16,16473,sarah,ga,f,1999-09-23,25
11,147,65,65020,brandy,ar,f,1995-01-30,30
12,148,51,51861,travisbury,ms,m,1999-05-25,25
13,149,74,7498,1820,box,m,1999-06-14,25

In [26]:
# reccuperation de la moyenne des total par facture. en gereral avec nous il depense combien
df['avg_total'] = (
    df_facture
    .groupby('user_id')['total']
    .transform('mean')
)

df

,id_utilisateur,code_postal_short,code_postal_complet,ville,etat,genre,date_naissance,age,avg_total
0,136,36,36094,jamesstad,mn,f,2000-02-16,25,1146.84
1,137,45,45555,turnermouth,ks,f,1999-11-03,25,182.80
2,138,27,27137,daniel,ny,m,1989-04-24,35,152.98
3,139,38,38718,walshshire,id,f,1999-03-26,25,292.16
4,140,89,89365,kennethborough,ct,m,1989-05-20,35,74.84
5,141,62,62564,amandashire,nc,f,1990-01-02,35,183.93
6,142,73,73373,craigfort,fm,f,1999-10-29,25,21.90
7,143,71,71703,maysfort,ky,m,1989-11-23,35,NaN
8,144,17,17982,jessica,pr,m,1984-10-30,40,705.89
9,145,18,18569,lisa,ok,f,1999-03-20,26,1812.66
10,146,16,16473,sarah,ga,f,1999-09-23,25,1411.81
11,147,65,65020,brandy,ar,f,1995-01-30,30,493.15
12,148,51,51861,travisbury,ms,m,1999-05-25,25,334.39
13,149,74,7498,1820,box,m,1999-06-14,25,465.67

In [ ]:
#reccuperation du nombre de factures par utilisateur
df['nb_factures'] = df_facture.groupby('user_id')['facture_id'].transform('count')

#reccuperation du nombre de produits par utilisateur
df['total_produits'] = df_facture.groupby('user_id')['total_products'].transform('sum')
df['total_quantity'] = df_facture['total_quantities']

df

,id_utilisateur,code_postal_short,code_postal_complet,ville,etat,genre,date_naissance,age,avg_total,nb_factures,total_produits,total_quantity
0,136,36,36094,jamesstad,mn,f,2000-02-16,25,1146.84,1,4,11
1,137,45,45555,turnermouth,ks,f,1999-11-03,25,182.80,1,1,4
2,138,27,27137,daniel,ny,m,1989-04-24,35,152.98,1,5,9
3,139,38,38718,walshshire,id,f,1999-03-26,25,292.16,1,4,12
4,140,89,89365,kennethborough,ct,m,1989-05-20,35,74.84,1,1,1
5,141,62,62564,amandashire,nc,f,1990-01-02,35,183.93,1,3,9
6,142,73,73373,craigfort,fm,f,1999-10-29,25,21.90,1,1,3
7,143,71,71703,maysfort,ky,m,1989-11-23,35,NaN,1,4,7
8,144,17,17982,jessica,pr,m,1984-10-30,40,705.89,1,4,13
9,145,18,18569,lisa,ok,f,1999-03-20,26,1812.66,1,2,5
10,146,16,16473,sarah,ga,f,1999-09-23,25,1411.81,1,3,7
11,147,65,65020,brandy,ar,f,1995-01-30,30,493.15,1,4,13
12,148,51,51861,travisbury,ms,m,1999-05-25,25,334.39,1,5,7
13,149,74,7498,1820,box,m,1999-06-14,25,465.67,1,3,7

In [28]:
df_produits.columns

Index(['id', 'name', 'prix'], dtype='object')

In [31]:
df['total_spent'] = (
    df_facture
    .groupby('user_id')['total']
    .transform('sum')
)

In [32]:
df

,id_utilisateur,code_postal_short,code_postal_complet,ville,etat,genre,date_naissance,age,avg_total,nb_factures,total_produits,total_quantity,total_spent
0,136,36,36094,jamesstad,mn,f,2000-02-16,25,1146.84,1,4,11,1146.84
1,137,45,45555,turnermouth,ks,f,1999-11-03,25,182.80,1,1,4,182.80
2,138,27,27137,daniel,ny,m,1989-04-24,35,152.98,1,5,9,152.98
3,139,38,38718,walshshire,id,f,1999-03-26,25,292.16,1,4,12,292.16
4,140,89,89365,kennethborough,ct,m,1989-05-20,35,74.84,1,1,1,74.84
5,141,62,62564,amandashire,nc,f,1990-01-02,35,183.93,1,3,9,183.93
6,142,73,73373,craigfort,fm,f,1999-10-29,25,21.90,1,1,3,21.90
7,143,71,71703,maysfort,ky,m,1989-11-23,35,NaN,1,4,7,0.00
8,144,17,17982,jessica,pr,m,1984-10-30,40,705.89,1,4,13,705.89
9,145,18,18569,lisa,ok,f,1999-03-20,26,1812.66,1,2,5,1812.66
10,146,16,16473,sarah,ga,f,1999-09-23,25,1411.81,1,3,7,1411.81
11,147,65,65020,brandy,ar,f,1995-01-30,30,493.15,1,4,13,493.15
12,148,51,51861,travisbury,ms,m,1999-05-25,25,334.39,1,5,7,334.39
13,149,74,7498,1820,box,m,1999-06-14,25,465.67,1,3,7,465.67

preprocessing